## Scaife et al. 2011, 2012 Perseus and Serpens
## Units of Pdot are (Moyr^-1kms^-1)
## Units of Sd**2 are [mJykpc**2]  
Name              dist(kpc)      Flux(uJy)         Sd**2          Lbol(Lo)       Pdot       Refs
Sc1                   0.25            336.2           na              2.3           1.3e-6      Scaife_2011
Sc2                   0.25            499.9           na              1.5           9.6e-6      Scaife_2011       
Sc3                   0.25            191.6           na              1.1           1.4e-6      Scaife_2011       
Sc4                   0.25            128.5           na              0.8           9.8e-6      Scaife_2011        
Sc5                   0.25            578.9           na              0.2           3.4e-6      Scaife_2011      
Sc6                   0.25            911.1           na              1.8           4.8e-6      Scaife_2011         
Sc7                   0.25            490.6           na              1.1           4.0e-6      Scaife_2011     
Sc8                   0.25            93              na              0.32          0.5e-6      Scaife_2011         
Sc9                   0.25            110             na              0.18          na          Scaife_2011         
Sc10                  0.25            1856.8          na              3.3           21.5e-6     Scaife_2011          
Sc11                  0.25            1858.7          na              10.4          28.4e-6     Scaife_2011         
Sc12                  0.25            473.0           na              3.8           16.3e-6     Scaife_2011        
Sc13                  0.25            610.2           na              2.5           7.9e-6      Scaife_2011          
Sc14                  0.25            140.            na              1.2           2.8e-6      Scaife_2011         
Sc15                  0.25            1135.           na              4.3           7.3e-6      Scaife_2011         
Sc16                  0.25            98.             na              2.0           2.5e-6      Scaife_2011           
Sc17                  0.25            116.            na              1.1           1.4e-6      Scaife_2011          
Sc18                  0.25            1587.           na              5.2           35.5e-6     Scaife_2011           
Sc19                  0.25            391.3           na              4.6           8.2e-6      Scaife_2011         
Sc20                  0.25            233.4           na              13.8          56.7e-6     Scaife_2011            
Sc21                  0.25            236.            na              2.0           2.1e-6      Scaife_2011          
Sc22                  0.25            217.            na              4.1           na          Scaife_2011            
Sc23                  0.25            245             na              3.4           129e-6      Scaife_2011           
Sc24                  0.25            227.7           na              0.24          na          Scaife_2011          
Sc25                  0.25            116.            na              0.02          na          Scaife_2011        
Sc26                  0.25            275.6           na              0.22          na          Scaife_2011         
Sc27                  0.25            87.             na              0.20          na          Scaife_2011    
Sc28                  0.25            96.             na              0.06          na          Scaife_2011      
Sc29                  0.25            320.2           na              1.2           0.9e-6      Scaife_2011           
Sc30                  0.25            305.1           na              1.1           3.7e-6      Scaife_2011     
Sc31                  0.25            87.             na              1.1           na          Scaife_2011        
Sc32                  0.25            223.            na              0.04          na          Scaife_2011      
Sc33                  0.25            227.8           na              1.0           na          Scaife_2011        
Sc34                  0.25            98.             na              0.04          na          Scaife_2011        
Sc35                  0.25            90.             na              0.45          na          Scaife_2011       
Sc36                  0.25            90.1            na              0.64          na          Scaife_2011       
Sc37                  0.25            114.            na              0.57          na          Scaife_2011         
Sc38                  0.25            206.7           na              0.29          na          Scaife_2011       
Sc39                  0.25            125.            na              0.26          na          Scaife_2011          
Sc40                  0.26            4736.           na              17.3          na          Scaife_2012           
Sc41                  0.26            1301.           na              2.6           na          Scaife_2012             
Sc42                  0.26            101.            na              1.2           na          Scaife_2012      
Sc43                  0.26            102.            na              4.4           na          Scaife_2012           
Sc44                  0.26            110.            na              1.7           na          Scaife_2012        
Sc45                  0.26            355.            na              2.1           na          Scaife_2012           
Sc46                  0.26            245.            na              1.1           na          Scaife_2012        
Sc47                  0.26            125.            na              5.8           na          Scaife_2012       
Sc48                  0.26            148.            na              13.8          na          Scaife_2012         
Sc49                  0.26            151.            na              0.62          na          Scaife_2012       
Sc50                  0.26            450.            na              2.6           na          Scaife_2012        
Sc51                  0.26            1000.           na              6.1           na          Scaife_2012       
Sc52                  0.26            118.            na              13.8          na          Scaife_2012         
Sc53                  0.26            122.            na              1.8           na          Scaife_2012         
Sc54                  0.26            128.            na              0.62          na          Scaife_2012         
Sc55                  0.26            128.            na              2.2           na          Scaife_2012      
Sc56                  0.26            138.            na              5.8           na          Scaife_2012       
Sc57                  0.26            162.            na              1.2           na          Scaife_2012    
#Ang1                  0.35            800.            na              na            1.1e-3      Anglada_92            
#Ang2                  0.14            500.            na              na            2.0e-7      Anglada_92           
#Ang3                  0.14            5800.           na              na            4.1e-5      Anglada_92            
#Ang4                  0.16            3500            na              na            1.1e-4      Anglada_92           
#Ang5                  0.16            300.            na              na            1.4e-6      Anglada_92            
Ang6                  0.16            2900.           na              na            1.6e-3      Anglada_92     
Ang7                  0.30            400.            na              na            3.2e-4      Anglada_92            
Ang8                  0.25            200.            na              na            2.0e-5      Anglada_92            
#Ang9                  0.50            200.            na              na            1.0e-4      Anglada_92            
Ang10                 0.35            100.            na              na            4.5e-4      Anglada_92            
Ang11                 0.35            900.            na              na            1.2e-4      Anglada_92             
#Ang12                 0.16            600.            na              na            4.5e-4      Anglada_92             
Ang13                 0.80            1900.           na              na            3.0e-3      Anglada_92              
Ang14                 0.48            200.            na              na            1.3e-4      Anglada_92             
#Ang15                 0.46            900.            na              na            5.0e-5      Anglada_92             
#Ang16                 0.40            500.            na              na            2.1e-4      Anglada_92    
#I16547                2.9             8700.           na              na            4.0e-1      Rodriguez_08   
#HH80-81               1.7             3000.           na              na            5.3e-2      Rodriguez_08   
#CepA-HW2              0.725           6900.           na              na            5.4e-3      Rodriguez_08          
Ang17                 na              na              9.8e-2          80.           1.1e-3      Anglada_95             
Ang18                 na              na              9.8e-3          4.            2.0e-7      Anglada_95                
Ang19                 na              na              1.1e-1          17.           4.0e-5      Anglada_95                
Ang20                 na              na              9.0e-2          33.           1.1e-4      Anglada_95                
Ang21                 na              na              7.7e-3          9.            1.4e-6      Anglada_95                
Ang22                 na              na              7.4e-2          27.           8.7e-3      Anglada_95                
Ang23                 na              na              3.6e-2          2.            2.6e-4      Anglada_95                
Ang24                 na              na              1.3e-2          4.            7.9e-6      Anglada_95                
Ang25                 na              na              5.0e-2          80.           1.0e-4      Anglada_95                
Ang26                 na              na              9.0e-3          9.            4.5e-4      Anglada_95                
Ang27                 na              na              8.1e-2          10.           1.2e-4      Anglada_95                
Ang28                 na              na              1.5e-2          1.            4.5e-4      Anglada_95                
Ang29                 na              na              2.6e-1          12.           3.0e-3      Anglada_95                
Ang30                 na              na              4.6e-2          26.           4.4e-4      Anglada_95                
Ang31                 na              na              1.9e-1          24.           5.0e-5      Anglada_95                
Ang32                 na              na              8.0e-2          12.           2.1e-4      Anglada_95                
Ang33                 na              na              2.8e-1          123.          7.8e-4      Anglada_95                
Ang34                 na              na              1.8e-1          148.          5.3e-4      Anglada_95                
Ang35                 na              na              2.3e-1          120.          9.4e-4      Anglada_95                
Ang36                 na              na              7.0e-2          40.           4.3e-4      Anglada_95                
Ang37                 na              na              1.9e-1          300.          3.2e-3      Anglada_95                
Ang38                 na              na              2.1e-2          14.           4.0e-5      Anglada_95                
Ang39                 na              na              4.2e-2          27.           8.6e-5      Anglada_95                
Ang40                 na              na              4.8e-2          14.           4.9e-5      Anglada_95                
Ang41                 na              na              1.1e-2          1.            2.8e-5      Anglada_95                
Ang42                 na              na              9.0e-3          3.            4.5e-5      Anglada_95                
Ang43                 na              na              3.4e-3          1.            5.4e-6      Anglada_95                
Ang44                 na              na              1.2e-0          520.          5.1e-3      Anglada_95                
Ang45                 na              na              3.2e-1          19.           2.3e-5      Anglada_95                
16547                 na              na              73.167          6.0e4         4.0e-1      Anglada_talk     
HH80                  1.7             na              8.67            2.0e4         5.3e-2      Anglada_talk     
CepA                  na              na              3.63            1.0e4         5.4e-3      Anglada_talk     
20126                 na              na              0.578           1.3e4         9.3e-2      Anglada_talk     
18566                 na              na              31.42           6.3e4         7.2e-3      Anglada_talk     
V645Cyg               na              na              7.35            4.0e4         7.0e-4      Anglada_talk     
GL5142-2              na              na              0.97            3.8e3         1.0e-2      Anglada_talk     
GL5142-1              na              na              3.24            3.8e3         4.8e-3      Anglada_talk     
W75N(B)VLA1           na              na              16.0            1.5e4         0.0         Garay_talk    
18162 	              na              na              14.45           1.7e4         0.0         Garay_talk   
G35.2-0.7N            na              na              1.6             1.6e4         0.0         Garay_talk    
18089-1732            na              na              14.256          3.2e4         5.0e-4      Garay_talk     
CRL2136-RS4           na              na              2.24            5.0e4         0.0         Garay_talk    
16547-4247            na              na              49.619          6.2e4         0.0         Garay_talk    
16562-3959            na              na              20.736          7.0e4         0.0         Garay_talk    
W75N-VLA3             na              na              16.0            1.4e5         0.0         Garay_talk     
#G331.512-0.103B       na              na              6909.           6.0e5         0.0         Garay_talk    
#G331.512-0.103C       na              na              4655.           7.0e5         0.0         Garay_talk    
G10.841-2.592         1.9             3600.           na              2.8e4         na          Kurtz_94                  
G18.146-0.284         4.2             48600.          na              24.8e4        na          Kurtz_94             
G28.200-0.049         9.1             297000.         na              47.6e4        na          Kurtz_94             
G28.288-0.364         3.3             784000.         na              11.7e4        na          Kurtz_94             
G33.133-0.092         7.1             461200.         na              12.8e4        na          Kurtz_94             
G35.200-1.741         3.2             1778200.        na              28.9e4        na          Kurtz_94             
G37.874-0.399         9.2             2342800.        na              72.6e4        na          Kurtz_94             
G48.606+0.0024        9.7             4200.           na              84.7e4        na          Kurtz_94             
G60.884-0.128         2.3             31800.          na              5.4e4         na          Kurtz_94             
G76.383-0.621         1.0             14900.          na              3.2e4         na          Kurtz_94             
G78.438+2.659         3.3             82200.          na              7.0e4         na          Kurtz_94             
G81.68+0.54           2.0             738300.         na              4.0e4         na          Kurtz_94             
G111.282-0.663        2.5             101200.         na              3.1e4         na          Kurtz_94             
G111.612+0.374        5.2             787.9e3         na              18.6e4        na          Kurtz_94 
G133.947+1.064        3.0             1209.2e3        na              20.6e4        na          Kurtz_94
G138.295+1.555        3.8             2.1e3           na              3.7e4         na          Kurtz_94
G139.909+0.197        4.2             20.0e3          na              6.6e4         na          Kurtz_94
G189.030+0.784        0.8             0.7e3           na              0.3e4         na          Kurtz_94
G189.876+0.516        2.8             1.9e3           na              2.7e4         na          Kurtz_94
G192.584-0.041        2.5             22.3e3          na              6.1e4         na          Kurtz_94
G206.543-16.347       0.5             8.9e3           na              1.3e4         na          Kurtz_94
G213.880-11.837       1.0             118.3e3         na              1.1e4         na          Kurtz_94      
        
        
        
        
